<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timbangan"
            android:icon="@drawable/ic_timbangan_menu"
            android:title="Timbangan" />
        <item
            android:id="@+id/nav_grafik"
            android:icon="@drawable/ic_grafik"
            android:title="Grafik" />
        <item
            android:id="@+id/nav_jadwal"
            android:icon="@drawable/ic_jadwal"
            android:title="Jadwal" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
    </group>

    <item android:title="Pilihan">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
