<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.JadwalTimbang"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Jadwal Timbang Berikutnya"
        android:textAlignment="center"
        android:textSize="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvJadwal">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>