<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMR"
        android:textSize="@dimen/_15sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="@dimen/_12sdp"
        android:id="@+id/bmr_Item"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:text="Berat Badan"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="@dimen/_12sdp"
        android:id="@+id/beratBadan_Item"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12 Agustus 2018"
        android:textSize="@dimen/_12sdp"
        android:id="@+id/tanggal_Item"/>
</LinearLayout>